

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Libadalang.Iterators &mdash; Libadalang User Manual 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Libadalang User Manual
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../building.html">2. Building Libadalang</a></li>
<li class="toctree-l1"><a class="reference internal" href="../core_concepts.html">3. Core concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../standard_unit.html">4. Standard unit pecularities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ada_api_tutorial.html">5. Ada API Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_api_tutorial.html">6. Python API Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ada_api_ref.html">7. Ada API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_api_ref.html">8. Python API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">9. Examples repository</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_changes.html">10. Libadalang API breaking changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_changes.html#libadalang-api-new-features">11. Libadalang API new features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_changes.html#libadalang-api-bug-fixes">12. Libadalang API bug fixes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design_documents/index.html">13. Development design documents</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Libadalang User Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Libadalang.Iterators</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/generated/libadalang-iterators.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <span class="target" id="package-Libadalang.Iterators"></span><div class="section" id="libadalang-iterators">
<h1>Libadalang.Iterators<a class="headerlink" href="#libadalang-iterators" title="Permalink to this headline">¶</a></h1>
<p>This package provides an interface to iterate on nodes in parse trees and
to look for node patterns.</p>
<p>First, as an alternative to <code class="docutils literal notranslate"><span class="pre">Libadalang.Analysis.Traverse</span></code>, you can
do:</p>
<div class="highlight-ada notranslate"><div class="highlight"><pre><span></span><span class="kr">declare</span>
   <span class="n">It</span>   <span class="p">:</span> <span class="n">Traverse_Iterator</span><span class="p">&#39;</span><span class="na">Class</span> <span class="p">:=</span> <span class="n">Traverse</span> <span class="p">(</span><span class="n">My_Unit</span><span class="p">.</span><span class="n">Root</span><span class="p">);</span>
   <span class="n">Node</span> <span class="p">:</span> <span class="n">Ada_Node</span><span class="p">;</span>
<span class="kr">begin</span>
   <span class="kr">while</span> <span class="n">It</span><span class="p">.</span><span class="n">Next</span> <span class="p">(</span><span class="n">Node</span><span class="p">)</span> <span class="kr">loop</span>
      <span class="c1">--  Process Node</span>
   <span class="kr">end</span> <span class="kr">loop</span><span class="p">;</span>
<span class="kr">end</span><span class="p">;</span>
</pre></div>
</div>
<p>Now, if you are exclusively looking for nodes whose text is either <code class="docutils literal notranslate"><span class="pre">foo</span></code>
or <code class="docutils literal notranslate"><span class="pre">bar</span></code>, you can replace the call to <code class="docutils literal notranslate"><span class="pre">Traverse</span></code> with the following:</p>
<div class="highlight-ada notranslate"><div class="highlight"><pre><span></span><span class="n">Find</span> <span class="p">(</span><span class="n">My_Unit</span><span class="p">.</span><span class="n">Root</span><span class="p">,</span> <span class="n">Text_Is</span> <span class="p">(</span><span class="s">&quot;foo&quot;</span><span class="p">)</span> <span class="kr">or</span> <span class="n">Text_Is</span> <span class="p">(</span><span class="s">&quot;bar&quot;</span><span class="p">));</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">Find</span></code>-like functions below take as a second argument a <em>predicate</em>,
which is an object that can decide if a node should be processed or not.
This package provides several built-in predicates (<code class="docutils literal notranslate"><span class="pre">Kind_Is</span></code>,
<code class="docutils literal notranslate"><span class="pre">Text_Is</span></code>, etc.), then you can either define your own, derivating the
<code class="docutils literal notranslate"><span class="pre">Ada_Node_Predicate_Interface</span></code> type, or compose them using Ada’s boolean operators.</p>
<dl class="ada generic-package-instantiation">
<dt id="Libadalang.Iterators.Ada_Node_Iterators">
<em class="property">package </em><code class="sig-name descname">Ada_Node_Iterators</code><code class="sig-name descname"> </code><em class="property"> is new </em><code class="sig-name descname">Support.Iterators</code><a class="headerlink" href="#Libadalang.Iterators.Ada_Node_Iterators" title="Permalink to this definition">¶</a></dt>
<dd><div class="highlight-ada notranslate"><div class="highlight"><pre><span></span><span class="kd">package</span> <span class="nc">Ada_Node_Iterators</span> <span class="kr">is new</span> <span class="nc">Support.Iterators</span>
     <span class="p">(</span><span class="nv">Element_Type</span>  <span class="p">=&gt;</span> Ada_Node<span class="p">,</span>
      <span class="nv">Element_Array</span> <span class="p">=&gt;</span> Ada_Node_Array<span class="p">);</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Instantiated generic package</dt>
<dd class="field-odd"><p>Langkit_Support.Iterators</p>
</dd>
</dl>
</dd></dl>

<dl class="ada type">
<dt id="Libadalang.Iterators.Traverse_Iterator">
<em class="property">type </em><code class="sig-name descname">Traverse_Iterator</code><a class="headerlink" href="#Libadalang.Iterators.Traverse_Iterator" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterator that yields nodes from a tree</p>
<dl class="ada function">
<dt id="Libadalang.Iterators.Traverse">
<em class="property">function </em><code class="sig-name descname">Traverse</code> <span class="sig-paren">(</span><em class="sig-param"><span class="n">Root</span><span class="p"> : </span><span class="n">Ada_Node’Class</span></em><span class="sig-paren">)</span> &#x2192; Traverse_Iterator'Class<a class="headerlink" href="#Libadalang.Iterators.Traverse" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an iterator that yields all nodes under <code class="docutils literal notranslate"><span class="pre">Root</span></code> (included) in a
prefix DFS (depth first search) fashion.</p>
</dd></dl>

<dl class="ada function">
<dt id="Libadalang.Iterators.Find">
<em class="property">function </em><code class="sig-name descname">Find</code> <span class="sig-paren">(</span><em class="sig-param"><span class="n">Root</span><span class="p"> : </span><span class="n">Ada_Node’Class</span></em>; <em class="sig-param"><span class="n">Predicate</span><span class="p"> : </span><span class="n">access function (N : Ada_Node) return Boolean</span></em><span class="sig-paren">)</span> &#x2192; Traverse_Iterator'Class<a class="headerlink" href="#Libadalang.Iterators.Find" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an iterator that yields all nodes under <code class="docutils literal notranslate"><span class="pre">Root</span></code> (included) that
satisfy the <code class="docutils literal notranslate"><span class="pre">Predicate</span></code> predicate.</p>
</dd></dl>

<dl class="ada function">
<dt id="id0">
<em class="property">function </em><code class="sig-name descname">Find</code> <span class="sig-paren">(</span><em class="sig-param"><span class="n">Root</span><span class="p"> : </span><span class="n">Ada_Node’Class</span></em>; <em class="sig-param"><span class="n">Predicate</span><span class="p"> : </span><span class="n">Ada_Node_Predicate’Class</span></em><span class="sig-paren">)</span> &#x2192; Traverse_Iterator'Class<a class="headerlink" href="#id0" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an iterator that yields all nodes under <code class="docutils literal notranslate"><span class="pre">Root</span></code> (included) that
satisfy the <code class="docutils literal notranslate"><span class="pre">Predicate</span></code> predicate.</p>
</dd></dl>

</dd></dl>

<dl class="ada type">
<dt id="Libadalang.Iterators.Ada_Node_Predicate_Interface">
<em class="property">type </em><code class="sig-name descname">Ada_Node_Predicate_Interface</code><a class="headerlink" href="#Libadalang.Iterators.Ada_Node_Predicate_Interface" title="Permalink to this definition">¶</a></dt>
<dd><p>Predicate on nodes.</p>
<p>Useful predicates often rely on values from some context, so predicates
that are mere accesses to a function are not powerful enough. Having a
full interface for this makes it possible to package both the predicate
code and some data it needs.</p>
<p>Note that predicates are not thread-safe: make sure you don’t use a
predicate from multiple threads, as they can contain caches.</p>
<dl class="ada function">
<dt id="Libadalang.Iterators.Evaluate">
<em class="property">function </em><code class="sig-name descname">Evaluate</code> <span class="sig-paren">(</span><em class="sig-param"><span class="n">P</span><span class="p"> : </span><span class="n">Ada_Node_Predicate_Interface</span></em>; <em class="sig-param"><span class="n">N</span><span class="p"> : </span><span class="n">Ada_Node</span></em><span class="sig-paren">)</span> &#x2192; Boolean<a class="headerlink" href="#Libadalang.Iterators.Evaluate" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the value of the predicate for the <code class="docutils literal notranslate"><span class="pre">N</span></code> node</p>
</dd></dl>

</dd></dl>

<dl class="ada generic-package-instantiation">
<dt id="Libadalang.Iterators.Ada_Node_Predicate_References">
<em class="property">package </em><code class="sig-name descname">Ada_Node_Predicate_References</code><code class="sig-name descname"> </code><em class="property"> is new </em><code class="sig-name descname">GNATCOLL.Refcount.Shared_Pointers</code><a class="headerlink" href="#Libadalang.Iterators.Ada_Node_Predicate_References" title="Permalink to this definition">¶</a></dt>
<dd><div class="highlight-ada notranslate"><div class="highlight"><pre><span></span><span class="kd">package</span> <span class="nc">Ada_Node_Predicate_References</span> <span class="kr">is new</span>
      <span class="nc">GNATCOLL.Refcount.Shared_Pointers</span> <span class="p">(</span>Ada_Node_Predicate_Interface&#39;Class<span class="p">);</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Instantiated generic package</dt>
<dd class="field-odd"><p>GNATCOLL.Refcount.Shared_Pointers</p>
</dd>
</dl>
</dd></dl>

<dl class="ada type">
<dt id="Libadalang.Iterators.Ada_Node_Predicate">
<em class="property">type </em><code class="sig-name descname">Ada_Node_Predicate</code><a class="headerlink" href="#Libadalang.Iterators.Ada_Node_Predicate" title="Permalink to this definition">¶</a></dt>
<dd><p>Ref-counted reference to a predicate</p>
<dl class="ada function">
<dt id="Libadalang.Iterators.-not">
<span id="Libadalang.Iterators."not""></span><em class="property">function </em><code class="sig-name descname">&quot;not&quot;</code> <span class="sig-paren">(</span><em class="sig-param"><span class="n">Predicate</span><span class="p"> : </span><span class="n">Ada_Node_Predicate</span></em><span class="sig-paren">)</span> &#x2192; Ada_Node_Predicate<a class="headerlink" href="#Libadalang.Iterators.-not" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a predicate that accepts only nodes that are <em>not</em> accepted by
<code class="docutils literal notranslate"><span class="pre">Predicate</span></code>.</p>
</dd></dl>

<dl class="ada function">
<dt id="Libadalang.Iterators.-and">
<span id="Libadalang.Iterators."and""></span><em class="property">function </em><code class="sig-name descname">&quot;and&quot;</code> <span class="sig-paren">(</span><em class="sig-param"><span class="n">Left</span><span class="p">, </span><span class="n">Right</span><span class="p"> : </span><span class="n">Ada_Node_Predicate</span></em><span class="sig-paren">)</span> &#x2192; Ada_Node_Predicate<a class="headerlink" href="#Libadalang.Iterators.-and" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a predicate that accepts only nodes that are accepted by both
<code class="docutils literal notranslate"><span class="pre">Left</span></code> and <code class="docutils literal notranslate"><span class="pre">Right</span></code>.</p>
</dd></dl>

<dl class="ada function">
<dt id="Libadalang.Iterators.-or">
<span id="Libadalang.Iterators."or""></span><em class="property">function </em><code class="sig-name descname">&quot;or&quot;</code> <span class="sig-paren">(</span><em class="sig-param"><span class="n">Left</span><span class="p">, </span><span class="n">Right</span><span class="p"> : </span><span class="n">Ada_Node_Predicate</span></em><span class="sig-paren">)</span> &#x2192; Ada_Node_Predicate<a class="headerlink" href="#Libadalang.Iterators.-or" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a predicate that accepts only nodes that are accepted by <code class="docutils literal notranslate"><span class="pre">Left</span></code>
or <code class="docutils literal notranslate"><span class="pre">Right</span></code>.</p>
</dd></dl>

<dl class="ada function">
<dt id="Libadalang.Iterators.For_All">
<em class="property">function </em><code class="sig-name descname">For_All</code> <span class="sig-paren">(</span><em class="sig-param"><span class="n">Predicates</span><span class="p"> : </span><span class="n">Ada_Node_Predicate_Array</span></em><span class="sig-paren">)</span> &#x2192; Ada_Node_Predicate<a class="headerlink" href="#Libadalang.Iterators.For_All" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a predicate that accepts only nodes that are accepted by all
given <code class="docutils literal notranslate"><span class="pre">Predicates</span></code>.</p>
</dd></dl>

<dl class="ada function">
<dt id="Libadalang.Iterators.For_Some">
<em class="property">function </em><code class="sig-name descname">For_Some</code> <span class="sig-paren">(</span><em class="sig-param"><span class="n">Predicates</span><span class="p"> : </span><span class="n">Ada_Node_Predicate_Array</span></em><span class="sig-paren">)</span> &#x2192; Ada_Node_Predicate<a class="headerlink" href="#Libadalang.Iterators.For_Some" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a predicate that accepts only nodes that are accepted by at least
one of the given <code class="docutils literal notranslate"><span class="pre">Predicates</span></code>.</p>
</dd></dl>

<dl class="ada function">
<dt id="Libadalang.Iterators.For_All_Children">
<em class="property">function </em><code class="sig-name descname">For_All_Children</code> <span class="sig-paren">(</span><em class="sig-param"><span class="n">Predicate</span><span class="p"> : </span><span class="n">Ada_Node_Predicate</span></em>; <em class="sig-param"><span class="n">Skip_Null</span><span class="p"> : </span><span class="n">Boolean</span></em><span class="sig-paren">)</span> &#x2192; Ada_Node_Predicate<a class="headerlink" href="#Libadalang.Iterators.For_All_Children" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a predicate that accepts only nodes for which <code class="docutils literal notranslate"><span class="pre">Predicate</span></code>
accepts all children. Unless <code class="docutils literal notranslate"><span class="pre">Skip_Null</span></code> is false, this does not
evaluate the predicate on null children.</p>
</dd></dl>

<dl class="ada function">
<dt id="Libadalang.Iterators.For_Some_Children">
<em class="property">function </em><code class="sig-name descname">For_Some_Children</code> <span class="sig-paren">(</span><em class="sig-param"><span class="n">Predicate</span><span class="p"> : </span><span class="n">Ada_Node_Predicate</span></em>; <em class="sig-param"><span class="n">Skip_Null</span><span class="p"> : </span><span class="n">Boolean</span></em><span class="sig-paren">)</span> &#x2192; Ada_Node_Predicate<a class="headerlink" href="#Libadalang.Iterators.For_Some_Children" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a predicate that accepts only nodes for which <code class="docutils literal notranslate"><span class="pre">Predicate</span></code>
accepts at least one child. Unless <code class="docutils literal notranslate"><span class="pre">Skip_Null</span></code> is false, this does not
evaluate the predicate on null children.</p>
</dd></dl>

<dl class="ada function">
<dt id="Libadalang.Iterators.Child_With">
<em class="property">function </em><code class="sig-name descname">Child_With</code> <span class="sig-paren">(</span><em class="sig-param"><span class="n">Field</span><span class="p"> : </span><span class="n">Field_Reference</span></em>; <em class="sig-param"><span class="n">Predicate</span><span class="p"> : </span><span class="n">Ada_Node_Predicate</span></em><span class="sig-paren">)</span> &#x2192; Ada_Node_Predicate<a class="headerlink" href="#Libadalang.Iterators.Child_With" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a predicate that accepts only nodes which have a child
corresponding to the given field reference and for which this child is
accepted by the given predicate.</p>
</dd></dl>

<dl class="ada function">
<dt id="Libadalang.Iterators.Kind_Is">
<em class="property">function </em><code class="sig-name descname">Kind_Is</code> <span class="sig-paren">(</span><em class="sig-param"><span class="n">Kind</span><span class="p"> : </span><span class="n">Ada_Node_Kind_Type</span></em><span class="sig-paren">)</span> &#x2192; Ada_Node_Predicate<a class="headerlink" href="#Libadalang.Iterators.Kind_Is" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a predicate that accepts only nodes of the given <code class="docutils literal notranslate"><span class="pre">Kind</span></code></p>
</dd></dl>

<dl class="ada function">
<dt id="Libadalang.Iterators.Kind_In">
<em class="property">function </em><code class="sig-name descname">Kind_In</code> <span class="sig-paren">(</span><em class="sig-param"><span class="n">First</span><span class="p">, </span><span class="n">Last</span><span class="p"> : </span><span class="n">Ada_Node_Kind_Type</span></em><span class="sig-paren">)</span> &#x2192; Ada_Node_Predicate<a class="headerlink" href="#Libadalang.Iterators.Kind_In" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a predicate that accepts only nodes whose kind is in First ..
Last.</p>
</dd></dl>

<dl class="ada function">
<dt id="Libadalang.Iterators.Text_Is">
<em class="property">function </em><code class="sig-name descname">Text_Is</code> <span class="sig-paren">(</span><em class="sig-param"><span class="n">Text</span><span class="p"> : </span><span class="n">Text_Type</span></em><span class="sig-paren">)</span> &#x2192; Ada_Node_Predicate<a class="headerlink" href="#Libadalang.Iterators.Text_Is" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a predicate that accepts only nodes that match the given <code class="docutils literal notranslate"><span class="pre">Text</span></code></p>
</dd></dl>

<dl class="ada function">
<dt id="Libadalang.Iterators.Node_Is_Null">
<em class="property">function </em><code class="sig-name descname">Node_Is_Null</code> <span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; Ada_Node_Predicate<a class="headerlink" href="#Libadalang.Iterators.Node_Is_Null" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a predicate that accepts only null nodes</p>
</dd></dl>

<dl class="ada function">
<dt id="Libadalang.Iterators.Decl_Defines">
<em class="property">function </em><code class="sig-name descname">Decl_Defines</code> <span class="sig-paren">(</span><em class="sig-param"><span class="n">Name</span><span class="p"> : </span><span class="n">Text_Type</span></em><span class="sig-paren">)</span> &#x2192; Ada_Node_Predicate<a class="headerlink" href="#Libadalang.Iterators.Decl_Defines" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a predicate that accepts only <code class="docutils literal notranslate"><span class="pre">Basic_Decl</span></code> nodes that define the
given <code class="docutils literal notranslate"><span class="pre">Name</span></code>.</p>
</dd></dl>

<dl class="ada function">
<dt id="Libadalang.Iterators.Xref_Is">
<em class="property">function </em><code class="sig-name descname">Xref_Is</code> <span class="sig-paren">(</span><em class="sig-param"><span class="n">Name</span><span class="p"> : </span><span class="n">Defining_Name</span></em>; <em class="sig-param"><span class="n">Imprecise_Fallback</span><span class="p"> : </span><span class="n">Boolean</span></em><span class="sig-paren">)</span> &#x2192; Ada_Node_Predicate<a class="headerlink" href="#Libadalang.Iterators.Xref_Is" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a predicate that accepts only nodes whose <code class="docutils literal notranslate"><span class="pre">P_Gnat_Xref</span></code> property
returns <code class="docutils literal notranslate"><span class="pre">Name</span></code>.</p>
</dd></dl>

</dd></dl>

<dl class="ada type">
<dt id="Libadalang.Iterators.Ada_Node_Predicate_Array">
<em class="property">type </em><code class="sig-name descname">Ada_Node_Predicate_Array</code><a class="headerlink" href="#Libadalang.Iterators.Ada_Node_Predicate_Array" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="ada function">
<dt id="Libadalang.Iterators.Find_First">
<em class="property">function </em><code class="sig-name descname">Find_First</code> <span class="sig-paren">(</span><em class="sig-param"><span class="n">Root</span><span class="p"> : </span><span class="n">Ada_Node’Class</span></em>; <em class="sig-param"><span class="n">Predicate</span><span class="p"> : </span><span class="n">access function (N : Ada_Node) return Boolean</span></em><span class="sig-paren">)</span> &#x2192; Ada_Node<a class="headerlink" href="#Libadalang.Iterators.Find_First" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the first node found under <code class="docutils literal notranslate"><span class="pre">Root</span></code> (included) that satisfies the
given <code class="docutils literal notranslate"><span class="pre">Predicate</span></code>. Return a null node if there is no such node.</p>
</dd></dl>

<dl class="ada function">
<dt id="id1">
<em class="property">function </em><code class="sig-name descname">Find_First</code> <span class="sig-paren">(</span><em class="sig-param"><span class="n">Root</span><span class="p"> : </span><span class="n">Ada_Node’Class</span></em>; <em class="sig-param"><span class="n">Predicate</span><span class="p"> : </span><span class="n">Ada_Node_Predicate’Class</span></em><span class="sig-paren">)</span> &#x2192; Ada_Node<a class="headerlink" href="#id1" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the first node found under <code class="docutils literal notranslate"><span class="pre">Root</span></code> (included) that satisfies the
given <code class="docutils literal notranslate"><span class="pre">Predicate</span></code>. Return a null node if there is no such node.</p>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014-2018, AdaCore

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>